<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<Pane id="pane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1280.0" stylesheets="@Style.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="WCThread.Controller">
   <children>
      <ListView fx:id="listViewFiles" layoutX="508.0" layoutY="158.0" opacity="0.5" prefHeight="423.0" prefWidth="301.0" style="-fx-border-color: #ffa700;" />
      <Button fx:id="addBut" layoutX="231.0" layoutY="377.0" mnemonicParsing="false" onAction="#showFileChooser" text="Add Files" />
      <Button fx:id="remBut" layoutX="968.0" layoutY="381.0" mnemonicParsing="false" onAction="#resetFileList" text="Reset File List" />
      <Button layoutX="626.0" layoutY="645.0" mnemonicParsing="false" onAction="#runThreads" stylesheets="@Style.css" text="Run" />
   </children>
</Pane>
